{
  "name": "new-start",
  "version": "1.0.0",
  "description": "",
  "main": "promiseWay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin520YX/new-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lin520YX/new-start/issues"
  },
  "homepage": "https://github.com/lin520YX/new-start#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "http-proxy": "^1.17.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "mime": "^2.3.1",
    "nvm": "0.0.4",
    "multer": "^1.4.1",
    "ejs": "^2.6.1",
    "koa-better-body": "^3.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-session": "^5.10.0",
    "uuid": "^3.3.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "mz": "^2.7.0",
    "express": "^4.16.4"
  }
}
